<html>
        <head>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding-top: 50px; display: flex;
                        justify-content: center; align-items: center; background-image: url(./confirm.jpg);}
                .container { padding: 50px; border: 1px solid ; border-radius: 8px; background-color: #4444444a; }
                .header { text-align: center; margin-bottom: 60px; color: #ccc;}
                .subject { text-align: left; margin-bottom: 20px; font-size: 24px; background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C); background-size: 300%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
                .content { color:white; }
                .header img { max-width: 250px; }
                .footer { margin-top: 24px; text-align: center; font-size: 12px; color: #fffafa; }
            </style>
        </head>
        <body>
            <div class='container'>
                <div class='header'>
                    <img src='https://abjammali.github.io/Musket/logo-silver.png' alt='ajconnect Logo'>
                </div>
                <div class='subject'>
                    New Request Notification: $subject
                </div>
                <div class='content'>
                    <p>A new request has been submitted:</p>
                    <p><strong>Name:</strong> $name</p>
                    <p><strong>Email:</strong> $recipientEmail</p>
                    <p><strong>Message:</strong><br>$message</p>
                </div>
                <div class='footer'>
                    <small>&copy; 2025 AJConnect. All rights reserved.</small>
                </div>
            </div>
        </body>
    </html>